/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package logical.test;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChildReference extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5043145585333207271L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChildReference\",\"namespace\":\"logical.test\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"Child\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"}]}]}],\"logicalType\":\"reference\",\"logicalTarget\":\"logical.test.Child\"}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ChildReference> ENCODER =
      new BinaryMessageEncoder<ChildReference>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ChildReference> DECODER =
      new BinaryMessageDecoder<ChildReference>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ChildReference> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ChildReference> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ChildReference>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ChildReference to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ChildReference from a ByteBuffer. */
  public static ChildReference fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public long id;
  @Deprecated public logical.test.Child value;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChildReference() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param value The new value for value
   */
  public ChildReference(java.lang.Long id, logical.test.Child value) {
    this.id = id;
    this.value = value;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return value;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Long)value$; break;
    case 1: value = (logical.test.Child)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Long value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'value' field.
   * @return The value of the 'value' field.
   */
  public logical.test.Child getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(logical.test.Child value) {
    this.value = value;
  }

  /**
   * Creates a new ChildReference RecordBuilder.
   * @return A new ChildReference RecordBuilder
   */
  public static logical.test.ChildReference.Builder newBuilder() {
    return new logical.test.ChildReference.Builder();
  }

  /**
   * Creates a new ChildReference RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChildReference RecordBuilder
   */
  public static logical.test.ChildReference.Builder newBuilder(logical.test.ChildReference.Builder other) {
    return new logical.test.ChildReference.Builder(other);
  }

  /**
   * Creates a new ChildReference RecordBuilder by copying an existing ChildReference instance.
   * @param other The existing instance to copy.
   * @return A new ChildReference RecordBuilder
   */
  public static logical.test.ChildReference.Builder newBuilder(logical.test.ChildReference other) {
    return new logical.test.ChildReference.Builder(other);
  }

  /**
   * RecordBuilder for ChildReference instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChildReference>
    implements org.apache.avro.data.RecordBuilder<ChildReference> {

    private long id;
    private logical.test.Child value;
    private logical.test.Child.Builder valueBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(logical.test.ChildReference.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
      if (other.hasValueBuilder()) {
        this.valueBuilder = logical.test.Child.newBuilder(other.getValueBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing ChildReference instance
     * @param other The existing instance to copy.
     */
    private Builder(logical.test.ChildReference other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
      this.valueBuilder = null;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Long getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public logical.test.ChildReference.Builder setId(long value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public logical.test.ChildReference.Builder clearId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'value' field.
      * @return The value.
      */
    public logical.test.Child getValue() {
      return value;
    }

    /**
      * Sets the value of the 'value' field.
      * @param value The value of 'value'.
      * @return This builder.
      */
    public logical.test.ChildReference.Builder setValue(logical.test.Child value) {
      validate(fields()[1], value);
      this.valueBuilder = null;
      this.value = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'value' field has been set.
      * @return True if the 'value' field has been set, false otherwise.
      */
    public boolean hasValue() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'value' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public logical.test.Child.Builder getValueBuilder() {
      if (valueBuilder == null) {
        if (hasValue()) {
          setValueBuilder(logical.test.Child.newBuilder(value));
        } else {
          setValueBuilder(logical.test.Child.newBuilder());
        }
      }
      return valueBuilder;
    }

    /**
     * Sets the Builder instance for the 'value' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public logical.test.ChildReference.Builder setValueBuilder(logical.test.Child.Builder value) {
      clearValue();
      valueBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'value' field has an active Builder instance
     * @return True if the 'value' field has an active Builder instance
     */
    public boolean hasValueBuilder() {
      return valueBuilder != null;
    }

    /**
      * Clears the value of the 'value' field.
      * @return This builder.
      */
    public logical.test.ChildReference.Builder clearValue() {
      value = null;
      valueBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ChildReference build() {
      try {
        ChildReference record = new ChildReference();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Long) defaultValue(fields()[0]);
        if (valueBuilder != null) {
          record.value = this.valueBuilder.build();
        } else {
          record.value = fieldSetFlags()[1] ? this.value : (logical.test.Child) defaultValue(fields()[1]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ChildReference>
    WRITER$ = (org.apache.avro.io.DatumWriter<ChildReference>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ChildReference>
    READER$ = (org.apache.avro.io.DatumReader<ChildReference>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
